<snippet>
	<content><![CDATA[
\$id = \$this->$1_model->insert(\$${1:data});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>insert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope> 
	<description>Insert record into Bonfire model returns ID.</description>
</snippet>
